1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "30 30 90"
  561 "artwork/backgrounds/seanight_1280.png" 0 0 0 0 1024 1024
  562 "artwork/backgrounds/linux_attitude.png" 1 512 1024 0 0
1000
12 999
  100 STARTUP_BAR
  351 "artwork/dragbar/dragbar_normal.png"
  357 114 3 4 4
1000
12 999
  100 PROGRESS_BAR
  351  "artwork/init/progress_bar_text.png"
  357 50 4 2 2
  352 "artwork/init/progress_bar_number.png"
  357 2 2 2 2
  354  "artwork/init/progress_bar.png"
  357 2 15 2 2
  358 2 15 2 2
1000
1 999
  100 PROGRESS_TEXT
  201 512
  351 "*font-init"
  204 0
  205 255 255 255
  206 0 0 0
1000
1 999
  100 PROGRESS_TEXT_NUMBER
  201 512
  351 "*font-init"
  204 0
  205 255 255 255
  206 0 0 0
1000
