1001 1
5 999;  100 "Black_E_AlienSand_ELogo"
  560 "40 40 50"
  561 "artwork/backgrounds/alien_sand.png" 1 1 0 0 0 0
  562 "artwork/backgrounds/elogo.png" 1 512 512 0 0
  564 "0"
  564 "1"
  564 "2"
  564 "3"
  564 "4"
  564 "5"
  564 "6"
  564 "7"
  564 "8"
  564 "9"
  564 "10"
  564 "11"
  564 "12"
  564 "13"
  564 "14"
  564 "15"
  564 "16"
  564 "17"
  564 "18"
  564 "19"
  564 "20"
  564 "21"
  564 "22"
  564 "23"
  564 "24"
  564 "25"
  564 "26"
  564 "27"
  564 "28"
  564 "29"
  564 "30"
  564 "31"
1000
5 999;  100 "Black_E_BornToRunUnix"
  560 "40 40 50"
  561 "artwork/backgrounds/dark_rock.jpg" 1 1 0 0 0 0
  562 "artwork/backgrounds/born2run_unix.png" 1 512 512 0 0
1000
