1001 1
12 999
  100 WINDOWS_KILL
  351 "artwork/borders/windows_kill_normal.png"
  354 "artwork/borders/windows_kill_selected.png"
  355 "artwork/borders/windows_kill_clicked.png"
1000
12 999
  100 WINDOWS_MAX
  351 "artwork/borders/windows_max_normal.png"
  354 "artwork/borders/windows_max_selected.png"
  355 "artwork/borders/windows_max_clicked.png"
1000
12 999
  100 WINDOWS_MENU
  351 "artwork/borders/windows_menu_normal.png"
  354 "artwork/borders/windows_menu_selected.png"
  355 "artwork/borders/windows_menu_clicked.png"
1000
12 999
  100 WINDOWS_TOP
  351 "artwork/borders/title.png"
  357 75 0 0 0
  358 77 35 2 2
1000
12 999
  100 KILL
  351 "artwork/borders/win_kill_normal.png"
  354 "artwork/borders/win_kill_selected.png"
  355 "artwork/borders/win_kill_clicked.png"
1000
12 999
  100 TOP
  351 "artwork/borders/title.png"
  357 75 0 0 0
  358 77 35 0 0
1000
12 999
  100 MAX
  351 "artwork/borders/win_raise_normal.png"
  354 "artwork/borders/win_raise_selected.png"
  355 "artwork/borders/win_raise_clicked.png"
  357 2 2 2 2
1000
12 999
  100 ICONIFY
  351 "artwork/borders/win_iconify_normal.png"
  354 "artwork/borders/win_iconify_selected.png"
  355 "artwork/borders/win_iconify_clicked.png"
1000
12 999
  100 SIDE
  351 "artwork/borders/border_side.png"
1000
12 999
  100 BOTTOM_RIGHT
  351 "artwork/borders/corner_right_unselected.png"
  357 10 0 10 0
1000
12 999
  100 BOTTOM
  351 "artwork/borders/border_bottom.png"
1000
12 999
  100 BOTTOM_LEFT
  351 "artwork/borders/corner_left_unselected.png"
  357 0 10 10 0
1000
12 999
  100 MENU-LEFT
  351 "artwork/borders/menu_menu-left.png"
  357 1 1 5 5
1000
12 999
  100 PAGER-TOP
  351 "artwork/borders/pager_pager-top.png"
1000
12 999
  100 PAGER-RIGHT
  351 "artwork/borders/pager_pager-right.png"
  357 0 0 5 5
1000
12 999
  100 PAGER-BOTTOM
  351 "artwork/borders/pager_pager-bottom.png"
  357 0 5 0 0
1000
12 999
  100 PAGER-LEFT
  351 "artwork/borders/pager_pager-left.png"
  357 3 3 5 5
1000
12 999
  100 BLANK
  351 "artwork/common/blank.png"
1000
12 999
  100 BLACK
  351 "artwork/common/black.png"
1000
12 999
  100 COORDS
  351  "artwork/common/black.png"
  357 6 6 1 1
  358 6 6 1 1
1000
12 999
  100 DIALOG
  351 "artwork/dialogs/dialog_bg.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 DIALOG_BUTTON
  351 "artwork/dialogs/button1.png"
  357 8 8 8 8
  353 "artwork/dialogs/button2.png"
  357 8 8 8 8
  352 "artwork/dialogs/button3.png"
  357 8 8 8 8
  358 10 10 10 10
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  351 "artwork/dialogs/button1.png"
  357 8 8 8 8
  353 "artwork/dialogs/button2.png"
  357 8 8 8 8
  352 "artwork/dialogs/button3.png"
  357 8 8 8 8
  358 8 8 8 8
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  351 "artwork/dialogs/w0.png"
  357 0 0 0 0
  353 "artwork/dialogs/w0-.png"
  357 0 0 0 0
  354 "artwork/dialogs/w1.png"
  357 0 0 0 0
  356 "artwork/dialogs/w1-.png"
  357 0 0 0 0
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  351 "artwork/dialogs/w0.png"
  357 0 0 0 0
  353 "artwork/dialogs/w0-.png"
  357 0 0 0 0
  354 "artwork/dialogs/r1.png"
  357 0 0 0 0
  356 "artwork/dialogs/r1-.png"
  357 0 0 0 0
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  351 "artwork/dialogs/bt2.png"
  357 1 1 1 1
  352 "artwork/dialogs/bt2.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DIALOG_WIDGET_TABLE
  351 "artwork/dialogs/bt2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  351 "artwork/dialogs/slh.png"
  357 4 4 1 1
  358 4 4 1 1
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  351 "artwork/dialogs/sl1.png"
  357 4 4 4 4
  352 "artwork/dialogs/sl2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  351 "artwork/dialogs/slv.png"
  357 1 1 4 4
  358 1 1 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  351 "artwork/dialogs/sl1b.png"
  357 4 4 4 4
  352 "artwork/dialogs/sl2b.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_AREA
  351 "artwork/dialogs/indent.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  351 "artwork/dialogs/bg.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREA_AREA
  351 "artwork/dialogs/bg.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREADESK_AREA
  351 "artwork/dialogs/indent.png"
  357 8 8 8 8
  358 8 8 8 8
1000
12 999
  100 DEFAULT_DOCK_BUTTON
  351 "artwork/dock/bt1.png"
  357 4 4 4 4
  352 "artwork/dock/bt2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  351 "artwork/dragbar/dragbar_normal.png"
  357 114 3 4 4
  352 "artwork/dragbar/dragbar_clicked.png"
  357 114 3 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  351 "artwork/dragbar/dragbar_raise_normal.png"
  357 3 3 3 3
  352 "artwork/dragbar/dragbar_raise_clicked.png"
  357 3 3 3 3
  358 1 1 1 1
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  351 "artwork/dragbar/dragbar_lower_normal.png"
  357 3 3 3 3
  352 "artwork/dragbar/dragbar_lower_clicked.png"
  357 3 3 3 3
  358 1 1 1 1
1000
12 999
  100 DESKTOP_DESKRAY_HORIZ
  351 "artwork/dragbar/dragbar_normal.png"
  357 114 3 4 4
  352 "artwork/dragbar/dragbar_clicked.png"
  357 114 3 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  351 "artwork/dragbar/dragbar_vert_normal.png"
  357 4 4 114 4
  352 "artwork/dragbar/dragbar_vert_clicked.png"
  357 4 4 114 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  351 "artwork/dragbar/dragbar_raise_normal.png"
  357 3 3 3 3
  352 "artwork/dragbar/dragbar_raise_clicked.png"
  357 3 3 3 3
  358 1 1 1 1
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  351 "artwork/dragbar/dragbar_lower_normal.png"
  357 3 3 3 3
  352 "artwork/dragbar/dragbar_lower_clicked.png"
  357 3 3 3 3
  358 1 1 1 1
1000
12 999
  100 DESKTOP_DESKRAY_VERT
  351 "artwork/dragbar/dragbar_vert_normal.png"
  357 4 4 114 4
  352 "artwork/dragbar/dragbar_vert_clicked.png"
  357 4 4 114 4
  358 4 4 4 4
1000
12 999
  100 EPPLET_BACKGROUND_HORIZONTAL
  351 "artwork/common/icon-normal.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BACKGROUND_VERTICAL
  351 "artwork/common/icon-normal.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BUTTON
  351 "artwork/dialogs/button1.png"
  357 2 2 2 2
  353 "artwork/dialogs/button2.png"
  357 2 2 2 2
  352 "artwork/dialogs/button3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_TOGGLEBUTTON_OFF
  351 "artwork/dialogs/button1.png"
  357 2 2 2 2
  353 "artwork/dialogs/button2.png"
  357 2 2 2 2
  352 "artwork/dialogs/button3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_TOGGLEBUTTON_ON
  351 "artwork/epplets/bb1.png"
  357 2 2 2 2
  353 "artwork/epplets/bb2.png"
  357 2 2 2 2
  352 "artwork/epplets/bb1.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_DRAWINGAREA
  351 "artwork/epplets/da.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_BASE
  351 "artwork/epplets/s_h.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_KNOB
  351 "artwork/epplets/s_k1.png"
  357 2 2 2 2
  352 "artwork/epplets/s_k2.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_BASE
  351 "artwork/epplets/s_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_KNOB
  351 "artwork/epplets/s_k1.png"
  357 2 2 2 2
  352 "artwork/epplets/s_k2.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_POPUP_BASE
  351 "artwork/epplets/bg_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_POPUP_ENTRY
  351 "artwork/epplets/b1.png"
  357 2 2 2 2
  353 "artwork/epplets/b2.png"
  357 2 2 2 2
  352 "artwork/epplets/b3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BASE
  351 "artwork/epplets/da.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BAR
  351 "artwork/epplets/pb_h.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BASE
  351 "artwork/epplets/da.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BAR
  351 "artwork/epplets/pb_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_UP
  351 "artwork/epplets/ar_u1.png"
  357 2 2 2 2
  353 "artwork/epplets/ar_u2.png"
  357 2 2 2 2
  352 "artwork/epplets/ar_u3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_DOWN
  351 "artwork/epplets/ar_d1.png"
  357 2 2 2 2
  353 "artwork/epplets/ar_d2.png"
  357 2 2 2 2
  352 "artwork/epplets/ar_d3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_LEFT
  351 "artwork/epplets/ar_l1.png"
  357 2 2 2 2
  353 "artwork/epplets/ar_l2.png"
  357 2 2 2 2
  352 "artwork/epplets/ar_l3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_RIGHT
  351 "artwork/epplets/ar_r1.png"
  357 2 2 2 2
  353 "artwork/epplets/ar_r2.png"
  357 2 2 2 2
  352 "artwork/epplets/ar_r3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PLAY
  351 "artwork/epplets/play1.png"
  357 2 2 2 2
  353 "artwork/epplets/play2.png"
  357 2 2 2 2
  352 "artwork/epplets/play3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_STOP
  351 "artwork/epplets/stop1.png"
  357 2 2 2 2
  353 "artwork/epplets/stop2.png"
  357 2 2 2 2
  352 "artwork/epplets/stop3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PAUSE
  351 "artwork/epplets/pause1.png"
  357 2 2 2 2
  353 "artwork/epplets/pause2.png"
  357 2 2 2 2
  352 "artwork/epplets/pause3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PREVIOUS
  351 "artwork/epplets/prev1.png"
  357 2 2 2 2
  353 "artwork/epplets/prev2.png"
  357 2 2 2 2
  352 "artwork/epplets/prev3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_NEXT
  351 "artwork/epplets/next1.png"
  357 2 2 2 2
  353 "artwork/epplets/next2.png"
  357 2 2 2 2
  352 "artwork/epplets/next3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_EJECT
  351 "artwork/epplets/eject1.png"
  357 2 2 2 2
  353 "artwork/epplets/eject2.png"
  357 2 2 2 2
  352 "artwork/epplets/eject3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_CLOSE
  351 "artwork/epplets/close1.png"
  357 2 2 2 2
  353 "artwork/epplets/close2.png"
  357 2 2 2 2
  352 "artwork/epplets/close3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_FAST_FORWARD
  351 "artwork/epplets/ff1.png"
  357 2 2 2 2
  353 "artwork/epplets/ff2.png"
  357 2 2 2 2
  352 "artwork/epplets/ff3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_REWIND
  351 "artwork/epplets/rw1.png"
  357 2 2 2 2
  353 "artwork/epplets/rw2.png"
  357 2 2 2 2
  352 "artwork/epplets/rw3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_REPEAT
  351 "artwork/epplets/repeat1.png"
  357 2 2 2 2
  353 "artwork/epplets/repeat2.png"
  357 2 2 2 2
  352 "artwork/epplets/repeat3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_SKIP
  351 "artwork/epplets/skip1.png"
  357 2 2 2 2
  353 "artwork/epplets/skip2.png"
  357 2 2 2 2
  352 "artwork/epplets/skip3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HELP
  351 "artwork/epplets/help1.png"
  357 2 2 2 2
  353 "artwork/epplets/help2.png"
  357 2 2 2 2
  352 "artwork/epplets/help3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_CONFIGURE
  351 "artwork/epplets/config1.png"
  357 2 2 2 2
  353 "artwork/epplets/config2.png"
  357 2 2 2 2
  352 "artwork/epplets/config3.png"
  357 2 2 2 2
1000
12 999
  100 WARPFOCUS
  351 "artwork/menustyles/mb1.png"
  357 13 22 1 1
  352 "artwork/menustyles/mb2.png"
  357 13 22 1 1
  358 13 22 1 1
1000
12 999
  100 ICONBOX_HORIZONTAL
  351 "artwork/iconbox/ib_h.png"
  357 4 4 4 4
  358 6 6 6 6
1000
12 999
  100 ICONBOX_VERTICAL
  351 "artwork/iconbox/ib_v.png"
  357 4 4 4 4
  358 6 6 6 6
1000
12 999
  100 ICONBOX_COVER_VERTICAL
  351 "artwork/iconbox/ib_cover_v.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_HORIZONTAL
  351 "artwork/iconbox/ib_cover_h.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_LEFT
  351 "artwork/iconbox/ar_l1.png"
  357 4 4 4 4
  352 "artwork/iconbox/ar_l2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  351 "artwork/iconbox/ar_r1.png"
  357 4 4 4 4
  352 "artwork/iconbox/ar_r2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_UP
  351 "artwork/iconbox/ar_u1.png"
  357 4 4 4 4
  352 "artwork/iconbox/ar_u2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_DOWN
  351 "artwork/iconbox/ar_d1.png"
  357 4 4 4 4
  352 "artwork/iconbox/ar_d2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  351 "artwork/iconbox/ib_h.png"
  357 4 4 1 1
  358 4 4 1 1
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  351 "artwork/iconbox/slh.png"
  357 7 7 2 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  351 "artwork/iconbox/ib_h.png"
  357 1 1 4 4
  358 1 1 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  351 "artwork/iconbox/slv.png" 
  357 7 7 2 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLKNOB_HORIZONTAL
  351 "artwork/iconbox/sl1.png"
  357 4 4 4 4
  352 "artwork/iconbox/sl2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLKNOB_VERTICAL
  351 "artwork/iconbox/sl1.png"
  357 4 4 4 4
  352 "artwork/iconbox/sl2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DEFAULT_ICON_BUTTON
  351 "artwork/iconbox/bt1.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 MENU_BG
  351 "artwork/common/icon-normal.png"
  371 0
  358 3 3 3 3
  357 4 4 4 4
1000
12 999
  100 MENU_SEL
  351 "artwork/menustyles/mb1.png"
  357 13 22 3 3
  353 "artwork/menustyles/mb1.png"
  357 13 22 3 3
  352 "artwork/menustyles/mb1.png"
  357 13 22 3 3
  358 13 22 3 3
1000
12 999
  100 MENU_SUB
  351 "artwork/menustyles/mb3.png"
  357 6 22 3 3
  353 "artwork/menustyles/mb2.png"
  357 6 22 3 3
  352 "artwork/menustyles/mb2.png"
  357 6 22 3 3
  358 6 22 3 3
1000
12 999
  100 PAGER_SEL
  351 "artwork/pager/p_sel.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 PAGER_BACKGROUND
  351 "artwork/common/icon-normal.png"
  357 4 4 4 4
1000
12 999
  100 PAGER_WIN
  351 "artwork/pager/p_win.png"
  357 3 3 3 3
1000
12 999
  100 TT_MAIN
  351 "artwork/tooltips/cloud2.png"
  357 38 27 41 27
  358 38 27 41 27
1000
12 999
  100 TT_CLOUD1
  351 "artwork/tooltips/cloud1.png"
1000
12 999
  100 TT_CLOUD2
  351 "artwork/tooltips/cloud1.png"
1000
12 999
  100 TT_CLOUD3
  351 "artwork/tooltips/cloud1.png"
1000
12 999
  100 TT_CLOUD4
  351 "artwork/tooltips/cloud1.png"
1000
12 999
  100 TT_LOGO
  351 "artwork/tooltips/cloud_logo.png"
1000
12 999
  100 TT_BLANK
  351 "artwork/common/blank.png"
1000
12 999
  100 TT_MINI
  351 "artwork/menustyles/mb1.png"
  357 13 13 1 1
  358 13 13 1 1
1000
